MONGODB_URI=mongodb+srv://harunselcukcetin:wVQVfxl2faqJw4gi@cluster0.x80yh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# wVQVfxl2faqJw4gi

JWT_SECRET=mysecretkey
NODE_ENV = development